{
  "expo": {
    "name": "HelpAidAfrica",
    "slug": "haa",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8CD46"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "backgroundColor": "#F8F8F8",
      "buildNumber": "2.0.1",
      "bundleIdentifier": "com.helpaidafrica.boxtrackingapp"
    },
    "description": "",
    "backgroundColor": "#DADADA",
    "android": {
      "package": "com.helpaidafrica.boxtrackingapp",
      "versionCode": 3
    }
  }
}
